.wave-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 200%;
  height: 100px;
  opacity: 0.4;
  animation: waveMove 10s linear infinite;
}

.wave1 {
  z-index: 2;
}

.wave2 {
  bottom: 10px;
  opacity: 0.25;
  animation-delay: 2s;
  z-index: 1;
}

@keyframes waveMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.beach-water {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to top, #a0d2eb, #d3edf9);
  z-index: 0;
  transition: height 0.8s ease-in-out;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  opacity: 0.6;
}
